
				C# Programming Language

C# is a general-purpose, modern and object-oriented programming language pronounced as “C Sharp”.It was developed by Microsoft led by Anders Hejlsberg and his team.

By the help of C# programming language, we can develop different types of secured and robust applications:

#Window applications
#Web applications
#Distributed applications
#Web service applications
#Database applications etc.